{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AIK-ypXV3TCus6FyEd-7U",
      "type": "rectangle",
      "x": 294.3999938964844,
      "y": 129.60000610351562,
      "width": 621.6000061035156,
      "height": 343.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1986420363,
      "version": 133,
      "versionNonce": 1004688997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142837886,
      "link": null,
      "locked": false
    },
    {
      "id": "VeDAVBwtnAdg77uFlvixq",
      "type": "line",
      "x": 293.6000061035156,
      "y": 169.60000610351562,
      "width": 621.6001281738281,
      "height": 4.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1148469701,
      "version": 123,
      "versionNonce": 1886823723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142843296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6001281738281,
          -4.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgpxmg9OzMrjQemYg4y7L",
      "type": "line",
      "x": 396,
      "y": 168.8000030517578,
      "width": 1.600067138671875,
      "height": 303.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1165072837,
      "version": 151,
      "versionNonce": 174511595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142852751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600067138671875,
          303.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_C_qVPNZmVJfQeMBG9CG",
      "type": "text",
      "x": 412.8000183105469,
      "y": 183.1999969482422,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 512417931,
      "version": 7,
      "versionNonce": 1013400037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142864448,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lZWs1PZNRQAgHhffYuw1",
      "type": "text",
      "x": 418.4000244140625,
      "y": 207.3000030517578,
      "width": 31.923788637714438,
      "height": 10.399993896484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 797533579,
      "version": 82,
      "versionNonce": 1803634123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143000975,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 8.319995117187496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwIKEyZatir9d29tJQNjN",
      "type": "rectangle",
      "x": 420.00006103515625,
      "y": 230.40000915527344,
      "width": 375.2001342773438,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1060814661,
      "version": 245,
      "versionNonce": 705450635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tb2cBxo1vPLeTJ4P2keKW"
        }
      ],
      "updated": 1770142974043,
      "link": null,
      "locked": false
    },
    {
      "id": "tb2cBxo1vPLeTJ4P2keKW",
      "type": "text",
      "x": 581.6721496582031,
      "y": 236.00000762939453,
      "width": 51.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 111203429,
      "version": 140,
      "versionNonce": 159395749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142974043,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwIKEyZatir9d29tJQNjN",
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uul-A4dW9__eypa2Xkv2c",
      "type": "text",
      "x": 427.20001220703125,
      "y": 236.79995727539062,
      "width": 63.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1440887653,
      "version": 22,
      "versionNonce": 813981483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142943860,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0lZ_geoyF_yu0sTPSWXY",
      "type": "freedraw",
      "x": 774.1001897779013,
      "y": 243.21495221918624,
      "width": 11.855129987035411,
      "height": 13.633302254808825,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 342457061,
      "version": 65,
      "versionNonce": 2041210347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142988730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009044677381098154,
          0.5927429323356819
        ],
        [
          0.00009044677381098154,
          1.1854971705181185
        ],
        [
          0.00009044677381098154,
          1.778274020394008
        ],
        [
          0.00009044677381098154,
          2.3710056468829634
        ],
        [
          0.00009044677381098154,
          2.9637598850654
        ],
        [
          0.5927429323356819,
          3.556502817401082
        ],
        [
          0.5927429323356819,
          4.149257055583519
        ],
        [
          0.5927429323356819,
          4.74203390545938
        ],
        [
          0.5927429323356819,
          5.334765531948364
        ],
        [
          0.5927429323356819,
          5.927519770130772
        ],
        [
          0.5927429323356819,
          6.520262702466482
        ],
        [
          0.5927429323356819,
          7.11301694064889
        ],
        [
          0.5927429323356819,
          7.70579379052478
        ],
        [
          0.5927429323356819,
          8.298525417013764
        ],
        [
          0.5927429323356819,
          8.891279655196172
        ],
        [
          0.5927429323356819,
          9.484022587531882
        ],
        [
          0.5927429323356819,
          10.07677682571429
        ],
        [
          0.5927429323356819,
          10.669542369743453
        ],
        [
          0.5927429323356819,
          11.262285302079135
        ],
        [
          1.1854858646713637,
          11.262285302079135
        ],
        [
          1.778274020393951,
          11.262285302079135
        ],
        [
          2.3710169527297467,
          11.262285302079135
        ],
        [
          2.9638503318392395,
          11.262285302079135
        ],
        [
          3.5565028174011104,
          11.262285302079135
        ],
        [
          4.149245749736792,
          11.262285302079135
        ],
        [
          4.74203390545938,
          11.262285302079135
        ],
        [
          5.3347768377950615,
          11.262285302079135
        ],
        [
          5.927610216904668,
          11.262285302079135
        ],
        [
          6.520262702466539,
          11.262285302079135
        ],
        [
          7.113005634802221,
          11.262285302079135
        ],
        [
          7.705793790524808,
          11.262285302079135
        ],
        [
          8.29853672286049,
          11.262285302079135
        ],
        [
          8.891370101969983,
          11.262285302079135
        ],
        [
          9.484022587531854,
          11.262285302079135
        ],
        [
          10.076765519867536,
          11.262285302079135
        ],
        [
          10.669553675590237,
          11.262285302079135
        ],
        [
          11.262296607925919,
          11.262285302079135
        ],
        [
          11.855129987035411,
          11.262285302079135
        ],
        [
          11.855129987035411,
          10.669542369743453
        ],
        [
          11.855129987035411,
          10.07677682571429
        ],
        [
          11.855129987035411,
          9.484022587531882
        ],
        [
          11.855129987035411,
          8.891279655196172
        ],
        [
          11.855129987035411,
          8.298525417013764
        ],
        [
          11.855129987035411,
          7.70579379052478
        ],
        [
          11.855129987035411,
          7.11301694064889
        ],
        [
          11.855129987035411,
          6.520262702466482
        ],
        [
          11.855129987035411,
          5.927519770130772
        ],
        [
          11.855129987035411,
          5.334765531948364
        ],
        [
          11.855129987035411,
          4.74203390545938
        ],
        [
          11.855129987035411,
          4.149257055583519
        ],
        [
          11.855129987035411,
          3.556502817401082
        ],
        [
          11.855129987035411,
          2.9637598850654
        ],
        [
          11.855129987035411,
          2.3710056468829634
        ],
        [
          11.855129987035411,
          1.778274020394008
        ],
        [
          11.855129987035411,
          1.1854971705181185
        ],
        [
          11.855129987035411,
          0.5927429323356819
        ],
        [
          11.855129987035411,
          0
        ],
        [
          11.855129987035411,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -1.1854858646713922
        ],
        [
          11.262296607925919,
          -1.7782627145472816
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.262296607925919,
        -2.37101695272969
      ]
    },
    {
      "id": "-6AKVFr-YmU-KtgV4mUrX",
      "type": "freedraw",
      "x": 765.2089101227051,
      "y": 237.88017538139115,
      "width": 23.117336148187405,
      "height": 2.9637598850654,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1070133669,
      "version": 46,
      "versionNonce": 1882686277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770142990585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5927429323356819,
          0
        ],
        [
          1.1854858646713637,
          0
        ],
        [
          1.778274020393951,
          0
        ],
        [
          2.3710169527297467,
          0
        ],
        [
          2.3710169527297467,
          -0.5927429323356819
        ],
        [
          2.9638503318392395,
          -0.5927429323356819
        ],
        [
          3.5565028174011104,
          -0.5927429323356819
        ],
        [
          4.149245749736792,
          -0.5927429323356819
        ],
        [
          4.74203390545938,
          -0.5927429323356819
        ],
        [
          5.3347768377950615,
          -0.5927429323356819
        ],
        [
          5.927610216904668,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -1.1854971705181185
        ],
        [
          7.113005634802221,
          -1.1854971705181185
        ],
        [
          7.705793790524808,
          -1.1854971705181185
        ],
        [
          8.29853672286049,
          -1.1854971705181185
        ],
        [
          8.891370101969983,
          -1.1854971705181185
        ],
        [
          9.484022587531854,
          -1.778228797007074
        ],
        [
          10.076765519867536,
          -1.778228797007074
        ],
        [
          10.669553675590123,
          -1.778228797007074
        ],
        [
          11.262296607925919,
          -1.778228797007074
        ],
        [
          11.855129987035411,
          -1.778228797007074
        ],
        [
          12.447782472597282,
          -1.778228797007074
        ],
        [
          13.040525404932964,
          -1.778228797007074
        ],
        [
          13.633313560655552,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -2.3710056468829634
        ],
        [
          14.81888987210084,
          -2.3710056468829634
        ],
        [
          15.41154235766271,
          -2.3710056468829634
        ],
        [
          16.004285289998393,
          -2.3710056468829634
        ],
        [
          16.59707344572098,
          -2.3710056468829634
        ],
        [
          17.189816378056662,
          -2.3710056468829634
        ],
        [
          17.782649757166155,
          -2.3710056468829634
        ],
        [
          18.375302242728026,
          -2.3710056468829634
        ],
        [
          18.968045175063708,
          -2.3710056468829634
        ],
        [
          19.56083333078641,
          -2.3710056468829634
        ],
        [
          20.15357626312209,
          -2.3710056468829634
        ],
        [
          20.746409642231583,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.9637598850654
        ],
        [
          21.931805060129136,
          -2.9637598850654
        ],
        [
          22.524593215851723,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.117336148187405,
        -2.9637598850654
      ]
    },
    {
      "id": "JXiS8iDnbPSL0kKdoyQpy",
      "type": "rectangle",
      "x": 419.84489100850715,
      "y": 274.29785325818193,
      "width": 375.2001342773438,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 218426923,
      "version": 281,
      "versionNonce": 877061381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aOqZBxL0C20SGrI2_FEp"
        }
      ],
      "updated": 1770143031328,
      "link": null,
      "locked": false
    },
    {
      "id": "_aOqZBxL0C20SGrI2_FEp",
      "type": "text",
      "x": 581.516979631554,
      "y": 279.897851732303,
      "width": 51.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 238809291,
      "version": 176,
      "versionNonce": 1787690085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143031328,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXiS8iDnbPSL0kKdoyQpy",
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NgHJIRThR2_CtqBQr42M",
      "type": "text",
      "x": 427.04484218038215,
      "y": 280.6978013782991,
      "width": 63.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1656332139,
      "version": 58,
      "versionNonce": 716908485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143031328,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEu2Mk5zmKqGnqw8PU06r",
      "type": "freedraw",
      "x": 773.9450197512522,
      "y": 287.1127963220947,
      "width": 11.855129987035411,
      "height": 13.633302254808825,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1153989131,
      "version": 101,
      "versionNonce": 1995171621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143031328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009044677381098154,
          0.5927429323356819
        ],
        [
          0.00009044677381098154,
          1.1854971705181185
        ],
        [
          0.00009044677381098154,
          1.778274020394008
        ],
        [
          0.00009044677381098154,
          2.3710056468829634
        ],
        [
          0.00009044677381098154,
          2.9637598850654
        ],
        [
          0.5927429323356819,
          3.556502817401082
        ],
        [
          0.5927429323356819,
          4.149257055583519
        ],
        [
          0.5927429323356819,
          4.74203390545938
        ],
        [
          0.5927429323356819,
          5.334765531948364
        ],
        [
          0.5927429323356819,
          5.927519770130772
        ],
        [
          0.5927429323356819,
          6.520262702466482
        ],
        [
          0.5927429323356819,
          7.11301694064889
        ],
        [
          0.5927429323356819,
          7.70579379052478
        ],
        [
          0.5927429323356819,
          8.298525417013764
        ],
        [
          0.5927429323356819,
          8.891279655196172
        ],
        [
          0.5927429323356819,
          9.484022587531882
        ],
        [
          0.5927429323356819,
          10.07677682571429
        ],
        [
          0.5927429323356819,
          10.669542369743453
        ],
        [
          0.5927429323356819,
          11.262285302079135
        ],
        [
          1.1854858646713637,
          11.262285302079135
        ],
        [
          1.778274020393951,
          11.262285302079135
        ],
        [
          2.3710169527297467,
          11.262285302079135
        ],
        [
          2.9638503318392395,
          11.262285302079135
        ],
        [
          3.5565028174011104,
          11.262285302079135
        ],
        [
          4.149245749736792,
          11.262285302079135
        ],
        [
          4.74203390545938,
          11.262285302079135
        ],
        [
          5.3347768377950615,
          11.262285302079135
        ],
        [
          5.927610216904668,
          11.262285302079135
        ],
        [
          6.520262702466539,
          11.262285302079135
        ],
        [
          7.113005634802221,
          11.262285302079135
        ],
        [
          7.705793790524808,
          11.262285302079135
        ],
        [
          8.29853672286049,
          11.262285302079135
        ],
        [
          8.891370101969983,
          11.262285302079135
        ],
        [
          9.484022587531854,
          11.262285302079135
        ],
        [
          10.076765519867536,
          11.262285302079135
        ],
        [
          10.669553675590237,
          11.262285302079135
        ],
        [
          11.262296607925919,
          11.262285302079135
        ],
        [
          11.855129987035411,
          11.262285302079135
        ],
        [
          11.855129987035411,
          10.669542369743453
        ],
        [
          11.855129987035411,
          10.07677682571429
        ],
        [
          11.855129987035411,
          9.484022587531882
        ],
        [
          11.855129987035411,
          8.891279655196172
        ],
        [
          11.855129987035411,
          8.298525417013764
        ],
        [
          11.855129987035411,
          7.70579379052478
        ],
        [
          11.855129987035411,
          7.11301694064889
        ],
        [
          11.855129987035411,
          6.520262702466482
        ],
        [
          11.855129987035411,
          5.927519770130772
        ],
        [
          11.855129987035411,
          5.334765531948364
        ],
        [
          11.855129987035411,
          4.74203390545938
        ],
        [
          11.855129987035411,
          4.149257055583519
        ],
        [
          11.855129987035411,
          3.556502817401082
        ],
        [
          11.855129987035411,
          2.9637598850654
        ],
        [
          11.855129987035411,
          2.3710056468829634
        ],
        [
          11.855129987035411,
          1.778274020394008
        ],
        [
          11.855129987035411,
          1.1854971705181185
        ],
        [
          11.855129987035411,
          0.5927429323356819
        ],
        [
          11.855129987035411,
          0
        ],
        [
          11.855129987035411,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -1.1854858646713922
        ],
        [
          11.262296607925919,
          -1.7782627145472816
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gi1ao4hcYOtIRCT4zYSOU",
      "type": "freedraw",
      "x": 765.0537400960561,
      "y": 281.77801948429965,
      "width": 23.117336148187405,
      "height": 2.9637598850654,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1097007275,
      "version": 82,
      "versionNonce": 831371909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143031328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5927429323356819,
          0
        ],
        [
          1.1854858646713637,
          0
        ],
        [
          1.778274020393951,
          0
        ],
        [
          2.3710169527297467,
          0
        ],
        [
          2.3710169527297467,
          -0.5927429323356819
        ],
        [
          2.9638503318392395,
          -0.5927429323356819
        ],
        [
          3.5565028174011104,
          -0.5927429323356819
        ],
        [
          4.149245749736792,
          -0.5927429323356819
        ],
        [
          4.74203390545938,
          -0.5927429323356819
        ],
        [
          5.3347768377950615,
          -0.5927429323356819
        ],
        [
          5.927610216904668,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -1.1854971705181185
        ],
        [
          7.113005634802221,
          -1.1854971705181185
        ],
        [
          7.705793790524808,
          -1.1854971705181185
        ],
        [
          8.29853672286049,
          -1.1854971705181185
        ],
        [
          8.891370101969983,
          -1.1854971705181185
        ],
        [
          9.484022587531854,
          -1.778228797007074
        ],
        [
          10.076765519867536,
          -1.778228797007074
        ],
        [
          10.669553675590123,
          -1.778228797007074
        ],
        [
          11.262296607925919,
          -1.778228797007074
        ],
        [
          11.855129987035411,
          -1.778228797007074
        ],
        [
          12.447782472597282,
          -1.778228797007074
        ],
        [
          13.040525404932964,
          -1.778228797007074
        ],
        [
          13.633313560655552,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -2.3710056468829634
        ],
        [
          14.81888987210084,
          -2.3710056468829634
        ],
        [
          15.41154235766271,
          -2.3710056468829634
        ],
        [
          16.004285289998393,
          -2.3710056468829634
        ],
        [
          16.59707344572098,
          -2.3710056468829634
        ],
        [
          17.189816378056662,
          -2.3710056468829634
        ],
        [
          17.782649757166155,
          -2.3710056468829634
        ],
        [
          18.375302242728026,
          -2.3710056468829634
        ],
        [
          18.968045175063708,
          -2.3710056468829634
        ],
        [
          19.56083333078641,
          -2.3710056468829634
        ],
        [
          20.15357626312209,
          -2.3710056468829634
        ],
        [
          20.746409642231583,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.9637598850654
        ],
        [
          21.931805060129136,
          -2.9637598850654
        ],
        [
          22.524593215851723,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3M6pU4SiyxcTiZT_FtcUN",
      "type": "rectangle",
      "x": 418.99633347970484,
      "y": 319.27211443339104,
      "width": 375.2001342773438,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 402509829,
      "version": 340,
      "versionNonce": 1114930731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMvGPswJjZFL87SwoRYbJ"
        }
      ],
      "updated": 1770143036779,
      "link": null,
      "locked": false
    },
    {
      "id": "VMvGPswJjZFL87SwoRYbJ",
      "type": "text",
      "x": 580.6684221027517,
      "y": 324.87211290751213,
      "width": 51.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 774866789,
      "version": 235,
      "versionNonce": 255426763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143036779,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M6pU4SiyxcTiZT_FtcUN",
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuapPWaPm-rn0OS2WqY4u",
      "type": "text",
      "x": 426.19628465157984,
      "y": 325.6720625535082,
      "width": 63.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 938693317,
      "version": 117,
      "versionNonce": 226832235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143036779,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY7Rc4MQClKckCjHERqP_",
      "type": "freedraw",
      "x": 773.0964622224499,
      "y": 332.0870574973038,
      "width": 11.855129987035411,
      "height": 13.633302254808825,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 568767013,
      "version": 160,
      "versionNonce": 799148555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143036779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009044677381098154,
          0.5927429323356819
        ],
        [
          0.00009044677381098154,
          1.1854971705181185
        ],
        [
          0.00009044677381098154,
          1.778274020394008
        ],
        [
          0.00009044677381098154,
          2.3710056468829634
        ],
        [
          0.00009044677381098154,
          2.9637598850654
        ],
        [
          0.5927429323356819,
          3.556502817401082
        ],
        [
          0.5927429323356819,
          4.149257055583519
        ],
        [
          0.5927429323356819,
          4.74203390545938
        ],
        [
          0.5927429323356819,
          5.334765531948364
        ],
        [
          0.5927429323356819,
          5.927519770130772
        ],
        [
          0.5927429323356819,
          6.520262702466482
        ],
        [
          0.5927429323356819,
          7.11301694064889
        ],
        [
          0.5927429323356819,
          7.70579379052478
        ],
        [
          0.5927429323356819,
          8.298525417013764
        ],
        [
          0.5927429323356819,
          8.891279655196172
        ],
        [
          0.5927429323356819,
          9.484022587531882
        ],
        [
          0.5927429323356819,
          10.07677682571429
        ],
        [
          0.5927429323356819,
          10.669542369743453
        ],
        [
          0.5927429323356819,
          11.262285302079135
        ],
        [
          1.1854858646713637,
          11.262285302079135
        ],
        [
          1.778274020393951,
          11.262285302079135
        ],
        [
          2.3710169527297467,
          11.262285302079135
        ],
        [
          2.9638503318392395,
          11.262285302079135
        ],
        [
          3.5565028174011104,
          11.262285302079135
        ],
        [
          4.149245749736792,
          11.262285302079135
        ],
        [
          4.74203390545938,
          11.262285302079135
        ],
        [
          5.3347768377950615,
          11.262285302079135
        ],
        [
          5.927610216904668,
          11.262285302079135
        ],
        [
          6.520262702466539,
          11.262285302079135
        ],
        [
          7.113005634802221,
          11.262285302079135
        ],
        [
          7.705793790524808,
          11.262285302079135
        ],
        [
          8.29853672286049,
          11.262285302079135
        ],
        [
          8.891370101969983,
          11.262285302079135
        ],
        [
          9.484022587531854,
          11.262285302079135
        ],
        [
          10.076765519867536,
          11.262285302079135
        ],
        [
          10.669553675590237,
          11.262285302079135
        ],
        [
          11.262296607925919,
          11.262285302079135
        ],
        [
          11.855129987035411,
          11.262285302079135
        ],
        [
          11.855129987035411,
          10.669542369743453
        ],
        [
          11.855129987035411,
          10.07677682571429
        ],
        [
          11.855129987035411,
          9.484022587531882
        ],
        [
          11.855129987035411,
          8.891279655196172
        ],
        [
          11.855129987035411,
          8.298525417013764
        ],
        [
          11.855129987035411,
          7.70579379052478
        ],
        [
          11.855129987035411,
          7.11301694064889
        ],
        [
          11.855129987035411,
          6.520262702466482
        ],
        [
          11.855129987035411,
          5.927519770130772
        ],
        [
          11.855129987035411,
          5.334765531948364
        ],
        [
          11.855129987035411,
          4.74203390545938
        ],
        [
          11.855129987035411,
          4.149257055583519
        ],
        [
          11.855129987035411,
          3.556502817401082
        ],
        [
          11.855129987035411,
          2.9637598850654
        ],
        [
          11.855129987035411,
          2.3710056468829634
        ],
        [
          11.855129987035411,
          1.778274020394008
        ],
        [
          11.855129987035411,
          1.1854971705181185
        ],
        [
          11.855129987035411,
          0.5927429323356819
        ],
        [
          11.855129987035411,
          0
        ],
        [
          11.855129987035411,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -1.1854858646713922
        ],
        [
          11.262296607925919,
          -1.7782627145472816
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gnik23AdtEL9mHERNboPx",
      "type": "freedraw",
      "x": 764.2051825672536,
      "y": 326.75228065950876,
      "width": 23.117336148187405,
      "height": 2.9637598850654,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1761027461,
      "version": 141,
      "versionNonce": 982159531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143036779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5927429323356819,
          0
        ],
        [
          1.1854858646713637,
          0
        ],
        [
          1.778274020393951,
          0
        ],
        [
          2.3710169527297467,
          0
        ],
        [
          2.3710169527297467,
          -0.5927429323356819
        ],
        [
          2.9638503318392395,
          -0.5927429323356819
        ],
        [
          3.5565028174011104,
          -0.5927429323356819
        ],
        [
          4.149245749736792,
          -0.5927429323356819
        ],
        [
          4.74203390545938,
          -0.5927429323356819
        ],
        [
          5.3347768377950615,
          -0.5927429323356819
        ],
        [
          5.927610216904668,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -1.1854971705181185
        ],
        [
          7.113005634802221,
          -1.1854971705181185
        ],
        [
          7.705793790524808,
          -1.1854971705181185
        ],
        [
          8.29853672286049,
          -1.1854971705181185
        ],
        [
          8.891370101969983,
          -1.1854971705181185
        ],
        [
          9.484022587531854,
          -1.778228797007074
        ],
        [
          10.076765519867536,
          -1.778228797007074
        ],
        [
          10.669553675590123,
          -1.778228797007074
        ],
        [
          11.262296607925919,
          -1.778228797007074
        ],
        [
          11.855129987035411,
          -1.778228797007074
        ],
        [
          12.447782472597282,
          -1.778228797007074
        ],
        [
          13.040525404932964,
          -1.778228797007074
        ],
        [
          13.633313560655552,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -2.3710056468829634
        ],
        [
          14.81888987210084,
          -2.3710056468829634
        ],
        [
          15.41154235766271,
          -2.3710056468829634
        ],
        [
          16.004285289998393,
          -2.3710056468829634
        ],
        [
          16.59707344572098,
          -2.3710056468829634
        ],
        [
          17.189816378056662,
          -2.3710056468829634
        ],
        [
          17.782649757166155,
          -2.3710056468829634
        ],
        [
          18.375302242728026,
          -2.3710056468829634
        ],
        [
          18.968045175063708,
          -2.3710056468829634
        ],
        [
          19.56083333078641,
          -2.3710056468829634
        ],
        [
          20.15357626312209,
          -2.3710056468829634
        ],
        [
          20.746409642231583,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.9637598850654
        ],
        [
          21.931805060129136,
          -2.9637598850654
        ],
        [
          22.524593215851723,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B3yAP9VFPlA5cn5HEn2YF",
      "type": "rectangle",
      "x": 418.99633347970496,
      "y": 360.8520807526012,
      "width": 375.2001342773438,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1606640427,
      "version": 308,
      "versionNonce": 381294501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXIsu_18u3URTl82bm313"
        }
      ],
      "updated": 1770143039922,
      "link": null,
      "locked": false
    },
    {
      "id": "HXIsu_18u3URTl82bm313",
      "type": "text",
      "x": 580.6684221027518,
      "y": 366.4520792267223,
      "width": 51.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1264829899,
      "version": 205,
      "versionNonce": 435401707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143051982,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3yAP9VFPlA5cn5HEn2YF",
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsLDIBJW5lHgrKOeHyjPi",
      "type": "text",
      "x": 426.19628465157996,
      "y": 367.25202887271837,
      "width": 63.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 907990123,
      "version": 85,
      "versionNonce": 280638053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143039922,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyMhG1N4m9Q84jclEQltL",
      "type": "freedraw",
      "x": 773.09646222245,
      "y": 373.66702381651396,
      "width": 11.855129987035411,
      "height": 13.633302254808825,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1069485835,
      "version": 130,
      "versionNonce": 2000819269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143051982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009044677381098154,
          0.5927429323356819
        ],
        [
          0.00009044677381098154,
          1.1854971705181185
        ],
        [
          0.00009044677381098154,
          1.778274020394008
        ],
        [
          0.00009044677381098154,
          2.3710056468829634
        ],
        [
          0.00009044677381098154,
          2.9637598850654
        ],
        [
          0.5927429323356819,
          3.556502817401082
        ],
        [
          0.5927429323356819,
          4.149257055583519
        ],
        [
          0.5927429323356819,
          4.74203390545938
        ],
        [
          0.5927429323356819,
          5.334765531948364
        ],
        [
          0.5927429323356819,
          5.927519770130772
        ],
        [
          0.5927429323356819,
          6.520262702466482
        ],
        [
          0.5927429323356819,
          7.11301694064889
        ],
        [
          0.5927429323356819,
          7.70579379052478
        ],
        [
          0.5927429323356819,
          8.298525417013764
        ],
        [
          0.5927429323356819,
          8.891279655196172
        ],
        [
          0.5927429323356819,
          9.484022587531882
        ],
        [
          0.5927429323356819,
          10.07677682571429
        ],
        [
          0.5927429323356819,
          10.669542369743453
        ],
        [
          0.5927429323356819,
          11.262285302079135
        ],
        [
          1.1854858646713637,
          11.262285302079135
        ],
        [
          1.778274020393951,
          11.262285302079135
        ],
        [
          2.3710169527297467,
          11.262285302079135
        ],
        [
          2.9638503318392395,
          11.262285302079135
        ],
        [
          3.5565028174011104,
          11.262285302079135
        ],
        [
          4.149245749736792,
          11.262285302079135
        ],
        [
          4.74203390545938,
          11.262285302079135
        ],
        [
          5.3347768377950615,
          11.262285302079135
        ],
        [
          5.927610216904668,
          11.262285302079135
        ],
        [
          6.520262702466539,
          11.262285302079135
        ],
        [
          7.113005634802221,
          11.262285302079135
        ],
        [
          7.705793790524808,
          11.262285302079135
        ],
        [
          8.29853672286049,
          11.262285302079135
        ],
        [
          8.891370101969983,
          11.262285302079135
        ],
        [
          9.484022587531854,
          11.262285302079135
        ],
        [
          10.076765519867536,
          11.262285302079135
        ],
        [
          10.669553675590237,
          11.262285302079135
        ],
        [
          11.262296607925919,
          11.262285302079135
        ],
        [
          11.855129987035411,
          11.262285302079135
        ],
        [
          11.855129987035411,
          10.669542369743453
        ],
        [
          11.855129987035411,
          10.07677682571429
        ],
        [
          11.855129987035411,
          9.484022587531882
        ],
        [
          11.855129987035411,
          8.891279655196172
        ],
        [
          11.855129987035411,
          8.298525417013764
        ],
        [
          11.855129987035411,
          7.70579379052478
        ],
        [
          11.855129987035411,
          7.11301694064889
        ],
        [
          11.855129987035411,
          6.520262702466482
        ],
        [
          11.855129987035411,
          5.927519770130772
        ],
        [
          11.855129987035411,
          5.334765531948364
        ],
        [
          11.855129987035411,
          4.74203390545938
        ],
        [
          11.855129987035411,
          4.149257055583519
        ],
        [
          11.855129987035411,
          3.556502817401082
        ],
        [
          11.855129987035411,
          2.9637598850654
        ],
        [
          11.855129987035411,
          2.3710056468829634
        ],
        [
          11.855129987035411,
          1.778274020394008
        ],
        [
          11.855129987035411,
          1.1854971705181185
        ],
        [
          11.855129987035411,
          0.5927429323356819
        ],
        [
          11.855129987035411,
          0
        ],
        [
          11.855129987035411,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -0.5927542381824367
        ],
        [
          11.262296607925919,
          -1.1854858646713922
        ],
        [
          11.262296607925919,
          -1.7782627145472816
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ],
        [
          11.262296607925919,
          -2.37101695272969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nHuePjngzwbv-yCor4tJv",
      "type": "freedraw",
      "x": 764.2051825672539,
      "y": 368.3322469787189,
      "width": 23.117336148187405,
      "height": 2.9637598850654,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 717157803,
      "version": 111,
      "versionNonce": 617348747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143051982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5927429323356819,
          0
        ],
        [
          1.1854858646713637,
          0
        ],
        [
          1.778274020393951,
          0
        ],
        [
          2.3710169527297467,
          0
        ],
        [
          2.3710169527297467,
          -0.5927429323356819
        ],
        [
          2.9638503318392395,
          -0.5927429323356819
        ],
        [
          3.5565028174011104,
          -0.5927429323356819
        ],
        [
          4.149245749736792,
          -0.5927429323356819
        ],
        [
          4.74203390545938,
          -0.5927429323356819
        ],
        [
          5.3347768377950615,
          -0.5927429323356819
        ],
        [
          5.927610216904668,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -0.5927429323356819
        ],
        [
          6.520262702466425,
          -1.1854971705181185
        ],
        [
          7.113005634802221,
          -1.1854971705181185
        ],
        [
          7.705793790524808,
          -1.1854971705181185
        ],
        [
          8.29853672286049,
          -1.1854971705181185
        ],
        [
          8.891370101969983,
          -1.1854971705181185
        ],
        [
          9.484022587531854,
          -1.778228797007074
        ],
        [
          10.076765519867536,
          -1.778228797007074
        ],
        [
          10.669553675590123,
          -1.778228797007074
        ],
        [
          11.262296607925919,
          -1.778228797007074
        ],
        [
          11.855129987035411,
          -1.778228797007074
        ],
        [
          12.447782472597282,
          -1.778228797007074
        ],
        [
          13.040525404932964,
          -1.778228797007074
        ],
        [
          13.633313560655552,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -1.778228797007074
        ],
        [
          14.226056492991233,
          -2.3710056468829634
        ],
        [
          14.81888987210084,
          -2.3710056468829634
        ],
        [
          15.41154235766271,
          -2.3710056468829634
        ],
        [
          16.004285289998393,
          -2.3710056468829634
        ],
        [
          16.59707344572098,
          -2.3710056468829634
        ],
        [
          17.189816378056662,
          -2.3710056468829634
        ],
        [
          17.782649757166155,
          -2.3710056468829634
        ],
        [
          18.375302242728026,
          -2.3710056468829634
        ],
        [
          18.968045175063708,
          -2.3710056468829634
        ],
        [
          19.56083333078641,
          -2.3710056468829634
        ],
        [
          20.15357626312209,
          -2.3710056468829634
        ],
        [
          20.746409642231583,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.3710056468829634
        ],
        [
          21.339062127793454,
          -2.9637598850654
        ],
        [
          21.931805060129136,
          -2.9637598850654
        ],
        [
          22.524593215851723,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ],
        [
          23.117336148187405,
          -2.9637598850654
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5NMwwfDf2qDQdiw70t_Kb",
      "type": "rectangle",
      "x": 718.607677680814,
      "y": 188.91800058146742,
      "width": 74.67435735039703,
      "height": 23.759999251202856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1333916971,
      "version": 54,
      "versionNonce": 821161995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143059357,
      "link": null,
      "locked": false
    },
    {
      "id": "Uss_pQseIAjhNaV2ctZ7D",
      "type": "line",
      "x": 749.1562666440147,
      "y": 199.94941030787174,
      "width": 16.971409539204956,
      "height": 0.00003237039476289283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 351123115,
      "version": 14,
      "versionNonce": 642315531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143064970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.971409539204956,
          0.00003237039476289283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ga7uw3_LHpY6JbSPvbghU",
      "type": "line",
      "x": 757.6419714136172,
      "y": 194.00941049507102,
      "width": 0.8485575288024165,
      "height": 11.031425911601701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 822413445,
      "version": 15,
      "versionNonce": 550863019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143070115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8485575288024165,
          11.031425911601701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44WdjDCxeozVyndgYDO1h",
      "type": "rectangle",
      "x": 983.995808979048,
      "y": 125.2562753758553,
      "width": 621.6000061035156,
      "height": 343.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 844489509,
      "version": 223,
      "versionNonce": 1763409733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143093062,
      "link": null,
      "locked": false
    },
    {
      "id": "0Dc33qTIT7ZgjUwWyFxwH",
      "type": "line",
      "x": 983.1958211860792,
      "y": 165.2562753758553,
      "width": 621.6001281738281,
      "height": 4.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1717057157,
      "version": 213,
      "versionNonce": 1179995813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143093062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6001281738281,
          -4.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a6F73b8JSsewYa13Lhhnd",
      "type": "line",
      "x": 1085.5958150825636,
      "y": 164.45627232409748,
      "width": 1.600067138671875,
      "height": 303.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1098456549,
      "version": 241,
      "versionNonce": 777925125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143093062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600067138671875,
          303.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ei1fP0N5A9-bFEIfm9CkQ",
      "type": "text",
      "x": 1102.3958333931105,
      "y": 178.85626622058186,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 180754757,
      "version": 97,
      "versionNonce": 506702181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143093062,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dx85rR9xiqM1wwL7HQa2",
      "type": "text",
      "x": 1107.995839496626,
      "y": 202.95627232409748,
      "width": 31.923788637714438,
      "height": 10.399993896484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1268557989,
      "version": 172,
      "versionNonce": 388183237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770143093062,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 8.319995117187496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bZrCqvZ20ZFwbIKNZLH4",
      "type": "text",
      "x": 1109.015368143708,
      "y": 240.51365393306526,
      "width": 69.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1447304043,
      "version": 10,
      "versionNonce": 9730827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143132747,
      "link": null,
      "locked": false,
      "text": "Contact1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwCTmyWCBuQlWN5kWM6LW",
      "type": "text",
      "x": 1255.35320654065,
      "y": 247.33451294670766,
      "width": 63.11195549626368,
      "height": 8.218563557186732,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 162755659,
      "version": 88,
      "versionNonce": 1314786091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143173545,
      "link": null,
      "locked": false,
      "text": "02/02/2026 18:25",
      "fontSize": 6.57485084574939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02/02/2026 18:25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCmvpERCMkJzIe2pJNKt0",
      "type": "freedraw",
      "x": 1397.970671000743,
      "y": 253.53524656017717,
      "width": 17.36209196413347,
      "height": 6.820835359630621,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1815051371,
      "version": 70,
      "versionNonce": 1271383115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143188432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6200662651433504,
          0
        ],
        [
          -1.2401325302867008,
          0
        ],
        [
          -1.8602461034538464,
          0
        ],
        [
          -2.480312368597197,
          0
        ],
        [
          -3.1002840176934114,
          0
        ],
        [
          -3.720444898884125,
          0
        ],
        [
          -3.1002840176934114,
          0
        ],
        [
          -2.480312368597197,
          0
        ],
        [
          -1.8602461034538464,
          0
        ],
        [
          -1.2401325302867008,
          0
        ],
        [
          -0.6200662651433504,
          0
        ],
        [
          -1.2401325302867008,
          0
        ],
        [
          -1.8602461034538464,
          0
        ],
        [
          -1.2401325302867008,
          0
        ],
        [
          -1.2401325302867008,
          -0.6200780921493276
        ],
        [
          -1.2401325302867008,
          -1.2401443572927349
        ],
        [
          -0.6200662651433504,
          -1.2401443572927349
        ],
        [
          -0.6200662651433504,
          -1.860222449442034
        ],
        [
          0.00009461604713578708,
          -1.860222449442034
        ],
        [
          0.00009461604713578708,
          -2.4802768875795493
        ],
        [
          0.00009461604713578708,
          -3.100378633740661
        ],
        [
          0.6200662651435778,
          -3.72045672588996
        ],
        [
          0.6200662651435778,
          -4.340522991033367
        ],
        [
          1.2401325302869282,
          -4.340522991033367
        ],
        [
          1.2401325302869282,
          -4.960601083182695
        ],
        [
          1.8602461034538464,
          -4.960601083182695
        ],
        [
          1.8602461034538464,
          -5.58065552132021
        ],
        [
          2.480312368597424,
          -5.58065552132021
        ],
        [
          3.1004732497879104,
          -5.58065552132021
        ],
        [
          3.720444898884125,
          -5.58065552132021
        ],
        [
          4.340511164027475,
          -5.58065552132021
        ],
        [
          4.340511164027475,
          -6.200757267481293
        ],
        [
          4.960624737194394,
          -6.200757267481293
        ],
        [
          5.580691002337971,
          -6.200757267481293
        ],
        [
          5.580691002337971,
          -6.820835359630621
        ],
        [
          6.200851883528685,
          -6.820835359630621
        ],
        [
          6.820823532624672,
          -6.820835359630621
        ],
        [
          7.44088979776825,
          -6.820835359630621
        ],
        [
          7.44088979776825,
          -6.200757267481293
        ],
        [
          8.061003370935168,
          -6.200757267481293
        ],
        [
          8.681069636078519,
          -5.58065552132021
        ],
        [
          9.301230517269232,
          -4.960601083182695
        ],
        [
          9.301230517269232,
          -4.340522991033367
        ],
        [
          9.921202166365447,
          -3.72045672588996
        ],
        [
          9.921202166365447,
          -3.100378633740661
        ],
        [
          10.541268431508797,
          -3.100378633740661
        ],
        [
          10.541268431508797,
          -2.4802768875795493
        ],
        [
          10.541268431508797,
          -1.860222449442034
        ],
        [
          10.541268431508797,
          -1.2401443572927349
        ],
        [
          10.541268431508797,
          -0.6200780921493276
        ],
        [
          10.541268431508797,
          0
        ],
        [
          9.921202166365447,
          0
        ],
        [
          9.301230517269232,
          0
        ],
        [
          8.681069636078519,
          0
        ],
        [
          8.061003370935168,
          0
        ],
        [
          8.681069636078519,
          0
        ],
        [
          9.301230517269232,
          0
        ],
        [
          9.921202166365447,
          0
        ],
        [
          10.541268431508797,
          0
        ],
        [
          11.161382004675943,
          0
        ],
        [
          11.781448269819066,
          0
        ],
        [
          12.40160915100978,
          0
        ],
        [
          13.021580800106221,
          0
        ],
        [
          13.641647065249344,
          0
        ],
        [
          13.021580800106221,
          0
        ],
        [
          12.40160915100978,
          0
        ],
        [
          11.781448269819066,
          0
        ],
        [
          11.781448269819066,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.781448269819066,
        0
      ]
    },
    {
      "id": "dxJ8tdsL7Jg9qjEOrNwc_",
      "type": "freedraw",
      "x": 1392.3899799984051,
      "y": 252.91516846802784,
      "width": 7.440937105791818,
      "height": 0.6200780921493276,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 924267845,
      "version": 16,
      "versionNonce": 1162469445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770143190155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6200662651435778,
          0
        ],
        [
          1.2401798383107234,
          0
        ],
        [
          1.8602461034538464,
          0
        ],
        [
          2.48040698464456,
          0
        ],
        [
          3.1003786337407746,
          0
        ],
        [
          3.720444898884125,
          0
        ],
        [
          4.340558472051271,
          0
        ],
        [
          4.960624737194621,
          0
        ],
        [
          5.580785618385107,
          0
        ],
        [
          6.200757267481549,
          0
        ],
        [
          6.8208235326249,
          0
        ],
        [
          7.440937105791818,
          0
        ],
        [
          7.440937105791818,
          0.6200780921493276
        ],
        [
          7.440937105791818,
          0.6200780921493276
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.440937105791818,
        0.6200780921493276
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}